<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="Logo">Logo</div>
            <div id="searchbar">
                <input type="text">
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">explorar</div>
            <div id="User">User</div>
            <div id="Msgs">Msgs</div>
            <div id="Not">Not</div>
            <div id="Menu">Menu</div>
        </nav>
    </header>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
        <div class="cuatro"></div>
    </div>
    <div class="col">
        <div class="cuatro"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="seis"></div>
        <div class="cuatro"></div>
        <div class="dos"></div>
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
</body>
</html>







